<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Analysis Results</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffc0cb; /* Set background color except header */
            color: #333; /* Text color */
        }

        .container {
            padding: 20px;
        }

        .header {
            background-color: #007bff; /* Header background color */
            color: #fff; /* Header text color */
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0; /* Rounded top corners */
            position: relative; /* For positioning the admin button */
        }

        .admin-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: #fff; 
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .admin-btn:hover {
            background-color: #0056b3; /* Button background color on hover */
        }

        .analysis-content {
            background-color: #fff; /* Content background color */
            padding: 20px;
            border-radius: 0 0 5px 5px; /* Rounded bottom corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            margin-top: 20px;
        }

        .scrollable-content {
            max-height: calc(100vh - 220px); /* Adjust as needed */
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 20px;
            scrollbar-width: thick; /* Set scroll bar width */
            scrollbar-color: #007bff #f0f0f0; /* Set scroll bar color */
        }

        .pos-tags {
            margin-bottom: 20px;
        }

        .pos-tags span {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .heading {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Results</h1>
            <form action="/admin_login" method="post">
                <button class="admin-btn" type="submit">Admin</button>
            </form>
        </div>

        <div class="analysis-content">
            {% if analysis %}
                <p>URL: {{ analysis['url'] }}</p>
                <p>Number of Sentences: {{ analysis['num_sentences'] }}</p>
                <p>Number of Words: {{ analysis['num_words'] }}</p>
                <p>Sentiment Analysis: {{ analysis['sentiment_labels'] }}</p>

                <div class="pos-tags">
                    <p>Universal POS Tags:</p>
                    {% for tag, count in analysis['pos_tag_counts'].items() %}
                        <span>{{ tag }}: {{ count }}</span>
                    {% endfor %}
                </div>

                <p class= "heading">{{ analysis['headlines'] }}</p>
                
                <div class="scrollable-content">
                    <p>{{ analysis['text'] }}</p>
                </div>
                
            {% else %}
                <p>No analysis results found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
